---

- name: Générer le fichier .env pour Software
  template:
    src: templates/software.env.j2
    dest: "{{ software_path }}/.env"
    mode: "0600"
  tags: software

- name: Déployer l'app Software
  community.docker.docker_compose:
    project_src: "{{ software_path }}"
    state: present
    build: true
    restarted: true
  tags: software