version: '3.8'

services:
  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"      # Connexion AMQP
      - "15672:15672"    # UI RabbitMQ
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    networks:
      - mailer-net

  maildev:
    image: maildev/maildev
    ports:
      - "1080:1080"  # Web UI
      - "1025:1025"  # SMTP port
    networks:
      - mailer-net

  worker:
    build:
      context: ../..
      dockerfile: apps/email/Dockerfile
    depends_on:
      - rabbitmq
      - maildev
    environment:
      SMTP_HOST: maildev
      SMTP_PORT: 1025
      RABBITMQ_URL: amqp://guest:guest@rabbitmq:5672
    networks:
      - mailer-net
    restart: always

networks:
  mailer-net:
